{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "sasiad-plus",
	"compatibility_date": "2026-07-13",
	"routes": [
		{
			"pattern": "sasiad-plus.com",
			"custom_domain": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "sasiad-plus"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"cache": {
		"enabled": true
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sasiad-plus-db",
			"database_id": "381b1c21-45f9-4e3a-b990-c31ed5242c97"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "sasiad-plus-images",
			"binding": "sasiad_plus_images"
		}
	],
	"env": {
		"staging": {
			"name": "sasiad-plus-staging",
			"workers_dev": true,
			"cache": {
				"enabled": true
			},
			"vars": {
				"BETTER_AUTH_URL": "https://sasiad-plus-staging.t4pzthwd6z.workers.dev"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "sasiad-plus-staging"
				}
			],
			"images": {
				"binding": "IMAGES"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "sasiad-plus-db-staging",
					"database_id": "8ff61237-ee92-4be3-ad7b-ce40edb197f2"
				}
			],
			"r2_buckets": [
				{
					"bucket_name": "sasiad-plus-images-staging",
					"binding": "sasiad_plus_images"
				}
			]
		}
	}
}
